<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>网易新闻客户端</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel = "shortcut icon" href='img/net.ico'>
	<style>
		.navbar{
			background-color: black;
			border: none;
			padding: 15px 0;
		}
		.navbar-header h1{
			font-size: 22px;
			color:#8A8A8A;
			padding: 0 0 20px 10px;
			display: inline-block;
		}
		.navbar img{
			float: left;
			padding-top: 8px;
		}
		.glyphicon{
			color: #8A8A8A;
			background-color: black;
		}
		.glyphicon-list{
			color: #ECECEC;
		}
		#navbar-collapse ul{
			margin-top: 0;
			padding-top: 
		}

		#footer{
			background-color: black;
			padding: 5px;
			color: #5B5C5D;
			text-align: center;
			position: relative;
			bottom: -60px;
			left: auto;
		}
		#information{
			background-color: #eee;
			padding: 40px 0;
		}
		.jumbotron{
			margin: -20px 0 0 0;			
		}
		.jumbotron .container img{
			display: block;
			margin: 0 auto;
			padding: 40px;
		}
		.jumbotron .container p{
			display: inline-block;
			text-align: center;
			margin: 0 496px;
		}
		#information .row img{
			margin: 0 auto;
		}
		#information .row{
			margin-left: 150px;
		}
		#information .col-lg-2{
			background-color: #eee;
		}
		#information .caption h4{
			margin: 0 auto;
			text-align: center;
		}
		#information .col-lg-2 .thumbnail{
			background-color: #eee;
			border: none;
		}
		#information .caption .btn{
			margin: 20px auto;
		}
		#information .caption .btn-3{
			margin-top: 12px;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default nav-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<img src="img/logo.png" alt="网易logo">
			<h1>网易新闻客户端</h1>
			<button class='navbar-toggle' data-toggle='collapse' data-target='#navbar-collapse'>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id='navbar-collapse'>
			<ul class='nav navbar-nav navbar-right'>
				<li><a href="index.html"><span class='glyphicon glyphicon-home'> 首页</span></a></li>
				<li><a href="information.html"><span class='glyphicon glyphicon-list'> 下载</a></li>
				<li><a href="case.html"><span class='glyphicon glyphicon-fire'> 关于我们</a></li>
				<li><a href="about.html"><span class='glyphicon glyphicon-question-sign'> 联系我们</a></li>
			</ul>			
		</div>

	</div>

</nav>

<div class="jumbotron">
	<div class="container">
			<img src="img/pc_qr.png" alt="二维码">
			<p>扫描二维码下载</p>
	</div>
</div>

<div id="information">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/q1.png" alt="图">
					<div class="caption">
						<h4>iOS</h4>
						<button class='btn btn-danger'>去App Store</button>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/q2.png" alt="图">
					<div class="caption">
						<h4>Android</h4>
						<button class='btn btn-danger'>去App Store</button>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/q3.png" alt="图">
					<div class="caption">
						<h4>Windows</h4>
						<button class='btn btn-danger btn-3'>去App Store</button>						
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/q4.png" alt="图">
					<div class="caption">
						<h4>Symbian</h4>
						<button class='btn btn-danger'>去App Store</button>							
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="thumbnail">
					<img src="img/q5.png" alt="图">
					<div class="caption">
						<h4>BlackBerry</h4>
						<button class='btn btn-danger'>去App Store</button>							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer id='footer'>
	<div class='container'>
		<p>© 1997-2015 网易公司版权所有</p>
	</div>
</footer>

<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
</body>
</html>